### main
Main:timesAllowErrors 100
#allow more errors in the pythia.next()

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
HardQCD:hardbbbar on      # bbbar production
