### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
SoftQCD:inelastic on			# inelastic processes
# HardQCD:hardccbar on      # ccbar production
# HardQCD:hardbbbar on      # bbbar production

### setting
Random:setSeed = on
