### main

Main:timesAllowErrors 100
#allow more errors in the pythia.next()

### service
Next:numberShowEvent = 0

### random
Random:setSeed = on
# Random:seed = 123456789

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
HardQCD:hardccbar on      # ccbar production

### only semileptonic decays for charmed CharmHadrons

# from pythia documentation: http://home.thep.lu.se/~torbjorn/pythia82html/ParticleDataScheme.html
# id:oneChannel = onMode bRatio meMode product1 product2 ....
# onMode: (1) is one (for particle and antiparticle)
# meMode: related to matrix element...
# A first oneChannel command could be followed by several subsequent addChannel ones, to build up a completely new decay table for an existing particle.
# When adding new channels or changing branching ratios in general, note that, once a particle is to be decayed, the sum of branching ratios is always rescaled to unity.
# Beforehand, rescaleBR may be used to rescale an existing branching ratio by the given factor.


### D+
411:oneChannel = 1 0.087 0 -311 -11 12
411:addChannel = 1 0.040 0 -321 211 -11 12
411:addChannel = 1 0.037 0 -313 -11 12
### D0
421:oneChannel = 1 0.036 0 -321 -11 12
421:addChannel = 1 0.022 0 -323 -11 12
421:addChannel = 1 0.016 0 -321 111 -11 12
### Ds
431:oneChannel = 1 0.025 0 333 -11 12
431:addChannel = 1 0.027 0 221 -11 12
### Lambdac
4122:oneChannel = 1 0.036 0 2212 -11 12
